<!DOCTYPE html>
<html>
	<head>
		<title>Generative AI Chatbot Assistant</title>
		<link rel="icon" type="image/png" href="{{ url_for('static', filename='images/chatgptlogo.webp')}}" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css')}}"/>
	</head>
	<body>
		<div class="container-fluid h-100">
			<div class="row  justify-content-center h-100">		
				<div class="col-12 col-md-8 col-xl-6 custom-chat">
					<div class="card">
						<div class="card-header custom-msg_head d-flex justify-content-between">
							<div class="d-flex bd-highlight">
								<div class="custom-img_cont">
									<img src="{{ url_for('static', filename='images/chatgptlogo.webp')}}" class="rounded-circle custom-user_img">
									<span class="custom-online_icon"></span>
								</div>
								<div class="custom-user_info">
									<span>AI Mr Helpmate 2.0</span>
									<p>Answering your documents</p>
								</div>
							</div>
							<div class="endconvo"><button class="btn btn-khaki" onclick="clearChatHistory()">Restart Conversation</button></div>
						</div>
						<div id="messageArea" class="card-body custom-msg_card_body">
								{% for entry in name_xyz %}
									<div class="d-flex justify-content-start mb-4">
										<div class="custom-img_cont_msg">
											<img src="{{ url_for('static', filename='images/chatgptlogo.webp')}}" class="rounded-circle custom-user_img_msg">
										</div>
										<div class="custom-msg_cotainer">{{ entry.bot }}<span class="custom-msg_time">{{ user_time }}</span>
										</div>
									</div>
								{% endfor %}
						</div>
						<div class="card-footer">
							<form id="chatMessage" class="input-group" action = "/getresponse" method="POST">
                                <input type="text" id="user_input_message" name="user_input_message" placeholder="Type your message..." autocomplete="off" class="form-control custom-type_msg" required/>
								<div class="input-group-append">
									<button type="submit" value=" " disabled id="submitbutton" class="d-flex align-items-center custom-send_btn"><div class="loader-rectangle"></div></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
        </div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/52abad041e.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <script>
			function checkProcessingStatus() {
				const submitBtn = document.getElementById("submitbutton");
				submitBtn.innerHTML = '<div class="loader-rectangle"></div>';
				submitBtn.disabled = true;
				fetch('/check-processing')
					.then(response => response.json())
					.then(data => {
						if (data.status === 'completed') {
							appendBotMessage("Processing complete. You can now ask questions about HDFC Insurance Policy.");
							clearInterval(statusCheckInterval); 
							submitBtn.innerHTML = '<i class="fas fa-location-arrow"></i>';
							submitBtn.disabled = false;
						}
					});
			}

			let statusCheckInterval = setInterval(checkProcessingStatus, 5000);
			let fetchTimeoutRef;
			let chatEndingTimeoutRef;
			document.addEventListener("DOMContentLoaded", function() {
				const submitBtn = document.getElementById("submitbutton");
				document.getElementById("chatMessage").addEventListener("submit", function(event) {
					event.preventDefault();
					submitBtn.innerHTML = '<div class="loader-rectangle"></div>';
					submitBtn.disabled = true;

					const userChat = document.getElementById("user_input_message").value;
					document.getElementById("user_input_message").value = "";
					appendUserMessage(userChat);
					const processingId = showProcessingIndicator();

					fetch("/getresponse", {
						method: "POST",
						headers: {
							'Content-Type': 'application/x-www-form-urlencoded',
						},
						body: `user_input_message=${encodeURIComponent(userChat)}`
					})
					.then(response => response.text())
					.then(dataText => {
						clearTimeout(fetchTimeoutRef);
						clearTimeout(chatEndingTimeoutRef);
						const data = JSON.parse(dataText);
						removeProcessingIndicator(processingId);
						if (data.message) {
							appendBotMessage(data.message);
						} else if (data.error) {
							console.error("Server error:", data.error);
							appendBotMessage("Sorry, there was an error processing your request.");
						}

						submitBtn.innerHTML = '<i class="fas fa-location-arrow"></i>';
						submitBtn.disabled = false;
					})
					.catch(error => {
						console.error("Fetch error:", error);
						appendBotMessage("Sorry, there was an error processing your request.");
					});

					fetchTimeoutRef = setTimeout(() => {
						endMsg = "No response from bot, chat restarting in 5s..."
						appendBotMessage(endMsg);
						chatEndingTimeoutRef = setTimeout(() => {
							clearChatHistory(); 
						}, 5000);
					}, 30000);
				});
			});

			function appendUserMessage(message) {
				const messageArea = document.getElementById("messageArea");
				const date = new Date();
				const hour = date.getHours();
				const minute = date.getMinutes();
				const user_time = hour + ":" + minute;
				var userIcon = "{{ url_for('static', filename='images/usericon.png') }}";
				const userHtml = '<div class="d-flex justify-content-end mb-4 user-message"><div class="custom-msg_cotainer_send">' + message + '<span class="custom-msg_time_send">' + user_time + '</span></div><div class="custom-img_cont_msg"><img src="'+ userIcon +'" class="rounded-circle custom-user_img_msg"></div></div>';
				messageArea.insertAdjacentHTML('beforeend', userHtml);
				messageArea.scrollTop = messageArea.scrollHeight;
			}

			function showProcessingIndicator() {
				const messageArea = document.getElementById("messageArea");
				const processingHtml = '<div id="processing" class="d-flex justify-content-start mb-4"><div class="custom-msg_cotainer">...</div></div>';
				messageArea.insertAdjacentHTML('beforeend', processingHtml);
				messageArea.scrollTop = messageArea.scrollHeight;
				return "processing"; 
			}

			function removeProcessingIndicator(processingId) {
				const processingElement = document.getElementById(processingId);
				if (processingElement) {
					processingElement.parentNode.removeChild(processingElement);
				}
			}

			function appendBotMessage(data) {
				const messageArea = document.getElementById("messageArea");
				const date = new Date();
				const hour = date.getHours();
				const minute = date.getMinutes();
				const bot_time = hour + ":" + minute;
				const firstMessage = data;
				var chatGPTLogoURL = "{{ url_for('static', filename='images/chatgptlogo.webp') }}";
				const botHtml = '<div class="d-flex justify-content-start mb-4 bot-message"><div class="custom-img_cont_msg"><img src="'+ chatGPTLogoURL +'" class="rounded-circle custom-user_img_msg"></div><div class="custom-msg_cotainer">' + firstMessage + '<span class="custom-msg_time">' + bot_time + '</span></div></div>';
				messageArea.insertAdjacentHTML('beforeend', botHtml);
				messageArea.scrollTop = messageArea.scrollHeight;
			}


			function clearChatHistory() {
				localStorage.removeItem('chatHistory');
				fetch("/end_conv", {
					method: "POST",
					headers: {
						'Content-Type': 'application/x-www-form-urlencoded',
					},
				})
				.then(response => {
					document.getElementById("messageArea").innerHTML = '';
					window.location.reload();
				});
			}

		</script>
    </body>
</html>